<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: none;
        }
        h1{
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sapiente officia doloribus ex reiciendis quas dolorum aliquid tenetur, quae assumenda facere hic laborum voluptatem delectus nostrum blanditiis temporibus quasi sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus repellat architecto cumque exercitationem maiores, assumenda officia. Ipsam, eligendi voluptatibus optio, reiciendis, praesentium deserunt a aperiam saepe ut sequi similique quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit ea quisquam optio molestiae libero harum, deleniti nobis tempore, consectetur, rem doloribus a perspiciatis quod! Molestias distinctio magni omnis sapiente!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non debitis accusamus sed delectus velit magni ut impedit aperiam rerum modi. Architecto voluptas molestias eum, unde deleniti vel deserunt molestiae magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati hic quaerat eius ab dignissimos necessitatibus aperiam accusamus, est porro perferendis ipsam sed nemo et qui inventore magnam rem laudantium!</p>
    
</body>
</html>