<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id.
        .  = class.
        :  = pseudo-class.
        :: = pseudo-element.
        >  = children.
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: "→ ";
        }
        a::after{
            content: " (link)";
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
        .especial{
            background-color: rgba(255, 255, 0, 0.329);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site do Curso</a></li>
    </ul>
    
</body>
</html>