<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Fredericka the Great", "Kaushan Script", 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Kaushan Script", 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ad voluptatum dicta! Laudantium dolore libero nam nihil delectus, veniam, consectetur eveniet voluptatibus neque perspiciatis autem optio facere magni adipisci nesciunt!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium nostrum et quae quis asperiores veritatis voluptatibus tempore odio magnam ex, dignissimos deleniti iure aspernatur nulla voluptate ipsum quia quam.</p>
    
</body>
</html>