<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.548);
        }
        nav > a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px auto 10px auto;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.76);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        .bola{
            margin: 10px auto;
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50px;

        }
        img#b{
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur aperiam, tempore molestias animi consectetur nostrum amet vero doloribus unde nisi in accusamus dolorem velit ducimus tempora aliquam cum illum.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>

    </footer>
    <div class="bola">
        <img class="bola" id="b" src="token_1 (3).png" alt="imagem">
    </div>
    
</body>
</html>